/* BTN SECTION */
.contactBTNContainer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.contactBTN {
    background: #184D47;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    padding: 13px;
    margin: 20px 35px;
    border-radius: 22px;
    cursor: pointer;
}

.numbreContactBTN {
    margin: 20px 100px;
    background: #fff;
    color: #184D47;
    font-weight: 700;
    border: 2px solid #323232;
    padding: 7px 20px;
    border-radius: 11px;
    text-align: center;
    cursor: pointer;
}

/* TOP BAR SECTION */
.topBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: #a09e9e;
    
}

.topBarContent {
    color: #fff;
}


/* HERO SECTION */
.heroContentContainer {
    display: none;
}



.heroDesktop {
    /* display: none; */
}

/* FOOTER SECTION */

.footerContainer {
    background: #a09e9e;
}

.footerContentContainerColumn {
    color: #fff;
    padding: 50px 50px 20px 50px;
}

.footerContentContainerRow {
    display: flex;
    color: #fff;
    font-size: 12px;
}

.contentItemColumn {
    margin: 0 auto 20px auto;
    cursor: pointer;
}

.contentItemRow {
    margin: 0 auto 20px auto;
    cursor: pointer;
}

.instagramIcon {
    padding: 0 0 20px 50px;
    cursor: pointer;
}

.subscriptionTitle {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #000;
    margin: 20px auto 10px auto;
}

.subscriptionContent {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    margin: 10px 20px;
}

.subscriptionContainer {
    display: flex;
    align-items: center;
}

.subscriptionEmailContent {
    margin: 15px 0 15px 15px;
    color: #323232;
    width: 100vw;
    border-radius: 9px 0 0 9px;
    padding: 13px;
    font-style: italic;
    font-size: 14px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}

.subscriptionArrow {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #184D47;
    margin: 15px 15px 15px 0;
    height: 47px;
    width: 70px;
    border-radius: 0 9px 9px 0;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}



@media (min-width: 768px) {

    .gridContainerContactBTN {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .contactBTNDesktop {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #184D47;
        color: #fff;
        font-size: 18px;
        text-align: center;
        padding: 13px;
        margin: 30px 30px 20px 30px;
        border-radius: 11px;
        cursor: pointer;
    }

    .contactImage {
        margin-right: 10px;
    }

    .heroContentSection {
        display: block;
        position: relative;
    }
    .heroMobile {
        display: none;
    }

    .contentMainHeroContainer {
        position: absolute; 
        top: 29%;
        left: 20%; 
        transform: translate(-50%, -50%); 
    }

    .headlineContentMain {
        max-width: 400px;
        color: #fff;
        font-size: 28px;
        font-weight: 700;
        justify-items: center;
    }

    .headlineContentSub {
        max-width: 300px;
        color: #fff;
        font-size: 24px;
        justify-self: center;
    }

    .titleSkyDweller {
        font-size: 28px;
        font-weight: 700;
        color: #323232;
        margin: 30px auto 10px auto;
        text-align: center;
    }

    .refSkyDweller {
        font-size: 24px;
        font-weight: 500;
        color: #323232;
        /* margin: 30px; */
        text-align: center;
    }


    /* SWIPER */
    .swiperContainer {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 20px;
    }
    
    .swiperImage {
        border-radius: 11px;
    }
    .imageContainer {
        margin: 20px;
    }
    
    .detailsContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .titleSwiper {
        font-size: 24px;
        font-weight: 700;
        color: #323232;
        margin: 20px;
        text-align: center;
    }

    .contentSwiper {
        font-size: 16px;
        margin: 20px;
        text-align: start;
        color: #323232;
    }


/* ROB DIAMOND CONTENT SECTION */
    .contentRobDiamond {
        margin: 40px 80px 60px 80px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        color: #323232;
    }

    .imageSpecContainer {
        position: relative;
        margin: 40px;
        background-image: linear-gradient(180deg, rgb(87, 87, 87) 0.61%, rgba(0, 0, 0, 0.4) 100%);
        border-radius: 11px;
    }

    .imageSpecBanner {
        z-index: -1000;
        border-radius: 11px;
    }

    .contentSpecContainer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        width: 80vw;
        max-width: 700px;
    }

    .specTitle {
        font-size: 28px;
        text-align: center;
        font-weight: 700;
        color: #fff;
    }
    .specContainer {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
    }

    .specKey {
        margin: 20px;
        line-height: 2.5;
        letter-spacing: 1.3px;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        justify-self: center;
    }

    .specValue {
        margin: 20px;
        line-height: 2.5;
        letter-spacing: 1.3px;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        justify-self: center;
    }

    .gridContainerSubscription {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-around;
        align-items: center;
        margin: 50px 40px;
    }

    .subscriptionTitle {
        text-align: start;
    }

    .subscriptionContent {
        text-align: start;
        font-size: 14px;
        font-weight: 400;
        margin: 10px 20px;
        color: #323232;
        max-width: 400px;
    }

    .subscriptionArrow {
        width: 120px;
        cursor: pointer;
    }
}