.mainContainer {
    margin: 10px;
}

.topBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    background: #a09e9e;
}
.topBarContent {
    color: #fff;
}

.heroDesktop {
    display: none;
}

.containerTitleDesktop {
    display: none;
}
.contactBTN {
    background: #184D47;
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 13px;
    margin: 20px 110px;
    border-radius: 22px;
}

.contactBTNDesktop {
    display: none;
}

.viewAllBTN {
    background: #184D47;
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 13px;
    margin: 20px 90px;
    border-radius: 22px;
}

.readMoreBTN {
    background: #184D47;
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 13px;
    margin: 20px 90px;
    border-radius: 22px;
}

.seeGuidesBTN {
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border: 2px solid #184D47;
    color: #323232;
    font-size: 16px;
    text-align: center;
    padding: 13px 40px;
    margin: 20px 0px;
    border-radius: 22px;
}

.guidesText {
    
}


/* CATEGORIES SECTION  */

.gridContainerCategories {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.categoryGrid {
    margin: 10px;
    cursor: pointer;
}

.categoryTitleMobile {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin: 40px 0 20px 0;
}


.categoryImage {
    display: block;
    border-radius: 22px 22px 0 0;
}
.contentBG {
    background:#a09e9e;
    text-align: center;
    padding: 10px;
    border-radius: 0 0 22px 22px;
}

.contentRolexContainer {
    margin: 3px;
}
.rolex {
    color: #fff;
    font-size: 12px;
}

.category {
    color: #fff;
    font-size: 16px;
}

/* HIGHLIGHT SECTION */

.highlightImageContainer {
    margin: 13px;
    border-radius: 24px;
}

.highlightImage {
    border-radius: 24px;
}

.highlightContentRolex {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #323232;
    margin: 10px;
}

.highlightContentModel {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #323232; 
}

.highlightContent {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #323232;
    margin: 10px 30px;
}


/* GUIDES SECTION */

.guidesImage {
    opacity: 0.3;
}

.guidesImageContainer {
    position: relative;
    z-index: -1000;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 0.61%, rgba(0, 0, 0, 0.4) 100%)
}

.guidesTitle {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    z-index: 1000;
}

.guidesContent {
    position: absolute;
    top: 30%;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    margin: 7px 20px;
}


/* BLOGS */

.blogsTitle {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin: 40px 0 20px 0;
}
.blogContainer {
    margin: 10px 22px;
}
.blogImage {
    border-radius: 22px;
}
.blogsContentTitle {
 text-align: center;
 font-size: 19px;
 font-weight: 700;
 color: #323232;
}
.blogsContentSubTitle {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: #323232;
    margin: 5px;
}

/* REVIEWS SECTION */

.reviewImageContainer {
    position: relative;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.reviewImage {
opacity: 0.3;
}

.reviewsTitle {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

/* SUBSCRIPTION TITLE */

.subscriptionTitle {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #000;
    margin: 20px auto 10px auto;
}

.subscriptionContent {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    margin: 10px 20px;
}

.subscriptionContainer {
    display: flex;
    align-items: center;
}

.subscriptionEmailContent {
    margin: 15px 0 15px 15px;
    color: #323232;
    width: 100vw;
    border-radius: 9px 0 0 9px;
    padding: 13px;
    font-style: italic;
    font-size: 14px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}

.subscriptionArrow {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #184D47;
    margin: 15px 15px 15px 0;
    height: 47px;
    width: 70px;
    border-radius: 0 9px 9px 0;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}

/* FOOTER SECTION */

.footerContainer {
    /* height: 265px; */
    background: #323232;
}

.footerContentContainerColumn {
    /* display: flex;
    flex-direction: column; */
    color: #fff;
    padding: 50px 50px 20px 50px;
}

.footerContentContainerRow {
    display: flex;
    color: #fff;
    font-size: 12px;
}

.contentItemColumn {
    margin: 0 auto 20px auto;
    cursor: pointer;

}

.contentItemRow {
    margin: 0 auto 20px auto;
    cursor: pointer;
}

.instagramIcon {
    /* margin: 0 30px 0 50px; */
    padding: 0 0 20px 50px;
    cursor: pointer;
}

@media (min-width: 768px) {

    .viewAllBTNDesktop {
        background: #184D47;
        color: #fff;
        font-size: 16px;
        text-align: center;
        padding: 13px 25px;
        margin: 20px 15px;
        border-radius: 11px;
    }
    .heroMobile {
        display: none;
    }

    .heroDesktop {
        display: block;
    }

    .containerTitleDesktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0 0 0;
    }

    .contactBTNDesktop {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #184D47;
        color: #fff;
        font-size: 18px;
        text-align: center;
        padding: 13px;
        margin: 40px 470px;
        border-radius: 11px;
        cursor: pointer;
    }

    .contactImage {
        margin-right: 10px;
    }

    .contactBTN {
        display: none;
    }

    .categoryTitleMobile {
        display: none;
    }

    .categoryTitleDesktop {
        color: #000;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        margin: 10px 15px;
    }

    .mainContainer {
        margin: 50px;
    }

    .gridContainerCategories {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;

    }
}